EXPO_PUBLIC_GROQ_API_KEY=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
EXPO_PUBLIC_OLLAMA_API_URL=http://localhost:11434/api/chat
EXPO_PUBLIC_OPENAI_API_KEY=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
